<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="fr.cnam.foad.nfa035.badges.gui.BadgeWalletGUI">
  <grid id="27dc6" binding="panelParent" layout-manager="GridBagLayout">
    <constraints>
      <xy x="24" y="21" width="496" height="666"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="5ca15" binding="panelHaut" layout-manager="GridBagLayout">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <gridbag weightx="500.0" weighty="500.0"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <scrollpane id="721ca" binding="scrollHaut">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="500.0" weighty="500.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <grid id="3f9a4" binding="panelImageContainer" custom-create="true" layout-manager="GridBagLayout">
                <constraints/>
                <properties/>
                <border type="none"/>
                <children/>
              </grid>
            </children>
          </scrollpane>
        </children>
      </grid>
      <grid id="77054" binding="panelBas" layout-manager="GridBagLayout">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <gridbag top="100" left="100" bottom="100" right="100" weightx="100.0" weighty="100.0"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <scrollpane id="db384" binding="scrollBas">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="1.0" weighty="1.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="40843" class="javax.swing.JTable" binding="table1" default-binding="true">
                <constraints/>
                <properties>
                  <autoCreateRowSorter value="true"/>
                  <cellSelectionEnabled value="false"/>
                  <rowSelectionAllowed value="true"/>
                </properties>
              </component>
            </children>
          </scrollpane>
          <component id="74702" class="javax.swing.JButton" binding="button1" default-binding="true">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="1.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="Button"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
